server {
    listen       80;

    location /static {
        root   /shared;
    }

    location / {
        proxy_pass http://127.0.0.1:8000$uri;
    }

    location = /healthz {
        return 200;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /code/static;
    }
}
